body{
	margin:0px;
	padding:0px;
}

.header_default{
	border-top:solid 5px #505050;
	padding:15px;
	background:#ffffff;
}

.header_default .content{
	max-width:1024px;
}

.header_default .content .right{
	float:right;
	height:70px;
}

.slider_default{
	border-top:solid 1px #aaa;
	display:inline-block;
	width:100%;
}

.slider_default #slider{
	margin:0px!important;
	padding:0px;
	width:100%!important;
	display:inline-block;
}
.slider_default #slider li{
	width:100%;
	margin:0px;
	padding:0px;
	list-style:none;
	display: block; 
	float: none; 
	position: absolute; 
	opacity: 0; 
	z-index: 1; 
	transition: opacity 600ms ease-in-out;
}

.menu_default{
	background:#4b4b4b;
	border-bottom:solid 1px #111;
	display:inline-block;
	width:100%;
	margin-bottom:30px;
}

.menu_default .content{
	max-width:1024px;
	height:60px;
}

.menu_default .content ul{
	margin:0px;
	padding:0px;
}

.menu_default .content ul li{
	float:left;
	list-style:none;
	margin:0px;
	padding:0px;
}

.menu_default .content ul li a{
	min-width:150px;
	height:60px;
	padding:24px 11px 11px 11px;
	border-right:solid 1px #555;
	color:white;
	font-family:verdana;
	font-size:12px;
	text-align:center;
	cursor:pointer;
	display:inline-block;
	text-decoration:none;
}

.menu_default .content ul li a:hover{
	background:#313131;
}

.menu_default .content .search{
	float:right;
	height:60px;
	padding-top:8px;
	padding-right:8px;
}

.menu_default .content .search input{
	width:300px;
	padding:10px 10px 10px 40px;
	border:solid 1px #111;
	border-radius:7px;
	background-image:url(../icon/icon_search_grey.png);
	background-repeat:no-repeat;
	background-position:10px center;
	background-size:20px 20px;
}

.menu_default .content ul li .icon-home, .menu_default .content ul li .icon-home:hover{
	background-image:url(../icon/icon_home_white.png);
	background-repeat:no-repeat;
	background-position:10px center;
	background-size:20px 20px;
}

.menu_default .content ul li .icon-product, .menu_default .content ul li .icon-product:hover{
	background-image:url(../icon/icon_product_white.png);
	background-repeat:no-repeat;
	background-position:10px center;
	background-size:20px 20px;
}

.menu_default .content ul li .icon-contact, .menu_default .content ul li .icon-contact:hover{
	background-image:url(../icon/icon_contact_white.png);
	background-repeat:no-repeat;
	background-position:10px center;
	background-size:20px 20px;
}

.body_default .content{
	max-width:1024px;
	padding:20px 10px 10px 10px;
	border:solid 1px #eaeaea;
	border-radius:3px;
	background:#ffffff;
}

.body_default .list-category{
	display:inline-block;
}

.body_default .list-category ul{
	margin:0px;
	padding:0px;
}

.body_default .list-category ul li{
	float:left;
	width:300px;
	list-style:none;
	margin:20px;
	padding:0px;
	cursor:pointer;
	background:white;
}

.body_default .list-category ul li:hover{
	box-shadow:0px 0px 5px #aeaeae;
}

.body_default .list-category ul li .image{
	max-width:100%;
	height:250px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background-size:cover!important;
}

.body_default .list-category ul li .label{
	background:#fff;
	padding:5px;
	max-width:100%;
	height:40px!important;
	color:#505050;
	font-size:14px;
	display:block;
}

.footer_default{
	width:100%;
	background:#474747;
	padding:20px 0px 10px 0px;
	display:inline-block;
}

.footer_default .content{
	max-width:1024px;
	color:#ffffff;
}

.footer_default .content{

}

.footer_default .content ul{
	margin:0px;
	padding:0px 0px 0px 10px;
}

.footer_default .content ul li{
	float:left;
	display:block;
	list-style:none;
	margin:0px;
	padding:0px;
	width:100%;
	max-width:240px;
	min-height:220px;
	font-size:13px;
}

.body_default .content .box_title{
	font-size:25px;
	font-weight:bold;
	margin-bottom:20px;
}

.body_default .content .box_description{
	padding:10px;
	background:#fafafa;
	border:solid 1px #eaeaea;
	border-radius:3px;
	margin-bottom:40px;
}

.body_default .content .box-products .menu ul{
	margin:0px;
	padding:10px;
	border:solid 1px #f1f1f1;
}

.body_default .content .box-products .menu ul li{
	list-style-type : none;
	cursor:pointer;
	padding:10px 15px 10px 10px;
	border-bottom:solid 1px #f7f7f7;
	background:#fff;
	background-image:url(../icon/icon_next_large.png);
	background-repeat:no-repeat;
	background-position:right center;
	background-size:10px 30px;
}

.body_default .content .box-products .menu ul li:hover{
	background:#f7f7f7;
	background-image:url(../icon/icon_next_large.png);
	background-repeat:no-repeat;
	background-position:right center;
	background-size:10px 30px;
}

.category_content{
	width:100%;
}

.category_content .box_title{
	padding:8px;
	font-size:19px!important;
	font-weight:normal!important;
	color:#353535;
	border-bottom:solid 1px #f1f1f1;
}

.category_content .box_list{
	display:inline-block;
	width:100%;
}

.category_content .box_list ul{
	margin:0px;
	padding:0px;
}

.category_content .box_list ul li{
	float:left;
	list-style:none;
	margin:5px;
	width:100%;
	max-width:235px;
	background:#efefef;
	border:solid 1px white;
	border-radius:5px;
}

.category_content .box_list ul li:hover{
	box-shadow:1px 1px 5px #888;
}

.category_content .box_list ul li a{
	position:relative;
	display:inline-block;
	width:100%;
	cursor:pointer;
	text-decoration:none;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.category_content .box_list ul li .product_title{
	position:absolute;
	width:100%;
	padding:5px;
	color:#fff;
	font-size:11px;
	background:rgba(0,0,0,0.4);
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.category_content .box_list ul li .product_image{
	height:200px;
	background-position: 50% 50%!important;
	background-repeat:no-repeat!important;
	background-size:100% 100%!important;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.category_content .box_list ul li .product_image_kubus{
	height:235px;
	background-position: 50% 50%!important;
	background-repeat:no-repeat!important;
	background-size:100% 100%!important;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.category_content .box_list ul li .product_image_portait{
	height:340px;
	background-position: 50% 50%!important;
	background-repeat:no-repeat!important;
	background-size:100% 100%!important;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

.category_content .box_list ul li .product_more{
	padding:7px;
	float:right;
	display:none;
}

.category_content .box_list ul li .product_code{
	padding:7px;
	color:red;
}

.category_content .box_more{
	display:inline-block;
	width:100%;
	margin-top:20px;
	margin-bottom:20px;
	padding:10px;
	background:#fafafa;
	border:solid 1px #f1f1f1;
	border-radius:5px;
	cursor:pointer;
	text-decoration:none;
}

.category_content .box_more:hover{
	background:#f5f5f5;
}
.visible{
	display:block;
}

.hidden1{
	display:none;
}

.profile-album{
	padding:10px;
}

.profile-album ul{
	padding:0px;
	margin:0px;
	display:inline-block;
}

.profile-album ul li{
	list-style:none;
	float:left;
	margin:5px;
}

.profile-album ul li .box-image{
	min-width:300px;
	min-height:230px;
	border-radius:5px;
	background-position: center center!important;
	background-size: cover!important;
	cursor:pointer;
	box-shadow:2px 2px 2px #313131;
}

.profile-album ul li .box-image:hover{
	box-shadow:3px 3px 3px #313131;
}




.categories_content{
	width:100%;
}

.categories_content .box_title{
	padding:8px;
	font-size:19px!important;
	font-weight:normal!important;
	color:#353535;
	border-bottom:solid 1px #f1f1f1;
}

.categories_content .box_list{
	display:inline-block;
	width:100%;
}

.categories_content .box_list ul{
	margin:0px 0px 0px 20px;
	padding:0px;
}

.categories_content .box_list ul li{
	float:left;
	margin:0px 20px 0px 5px;
	width:100%;
	max-width:300px;
}

.categories_content .box_list ul li a{
	width:100%;
	cursor:pointer;
	text-decoration:none;
}