/*
 * Stylesheet for Ambiance - Notification Plugin for jQuery
 * Version 1.0.1
 *
 * Copyright (c) 2012 Richard Hsu
 * Documentation: http://www.github.com/richardhsu/jquery.ambiance
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */

/* Notification area will be top right but feel free to modify it below. */
#ambiance-notification {
  display: block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 9999;
}

/* Built in custom styling for the notifications. */
.ambiance-title {
  font-weight: 700;
}

.ambiance {
  float: right;
  clear: both;
  border: 1px solid transparent;
}

.ambiance:hover {
  border: 1px solid transparent;
}

.ambiance-default, .ambiance-success, .ambiance-error, .ambiance-info {
  border-radius: 4px;
  -moz-border-radius: 5px; /* Firefox 3.6 and earlier. */
  padding: 10px;
  margin: 10px;
}

.ambiance-default {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;

}

.ambiance-info {
  color: #31708F;
  background-color: #D9EDF7;
  border-color: #BCE8F1;

}

.ambiance-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;

}

.ambiance-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;

}

/* Close button attributes -- based off Twitter Bootstrap alert close item. */
.ambiance-close {
  display: block;
  position: relative;
  top: -2px;
  right: 0px;
  color: #bbb;
  float: right;
  font-size: 18px;
  font-weight: bold;
  filter: alpha(opacity=20);
  text-decoration: none;
  position: relative;
  line-height: 14px;
  margin-left: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ambiance-close:hover {
  color: #BBBBBB;
  cursor: pointer;
}
